# OnlineShop

ShopCreator/: ShopCreator.sln
ShopCreator/ShopCreator/: DBInitializer.cs  Program.cs  ShopCreator.csproj  Startup.cs  appsettings.json
ShopCreator/ShopCreator/BL/: Converters.cs
ShopCreator/ShopCreator/Controllers/: CategoriesController.cs  HomeController.cs  LogInController.cs  ProductsController.cs  PropertiesController.cs
ShopCreator/ShopCreator/Migrations/: DataContextModelSnapshot.cs
ShopCreator/ShopCreator/Models/: Category.cs  DataContext.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  Property.cs
ShopCreator/ShopCreator/Models/DTOs/: Category_Id_and_Name_and_HasChilds_and_CheckedId.cs  Property_Id_and_Name_and_Type.cs
ShopCreator/ShopCreator/Models/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  PropertyViewModel.cs
ShopCreator/ShopCreator/Properties/: launchSettings.json
ShopCreator/ShopCreator/Views/: _ViewImports.cshtml
ShopCreator/ShopCreator/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCreator/ShopCreator/Views/Home/: Index.cshtml
ShopCreator/ShopCreator/Views/LogIn/: Index.cshtml
ShopCreator/ShopCreator/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCreator/ShopCreator/Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopCreator/ShopCreator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopCreator/ShopCreator/wwwroot/js/: site.js
